# example

./: pom.xml
src/main/java/com/umatrix/example/configs/aws/: S3Buckets.java
src/main/java/com/umatrix/example/configs/security/custom/: MyUserDetailService.java  UserPrincipal.java
src/main/java/com/umatrix/example/configs/security/filter/: JwtFilter.java
src/main/java/com/umatrix/example/configs/security/mainSecurity/: SecurityConfig.java
src/main/java/com/umatrix/example/configs/security/service/: JWTService.java
src/main/java/com/umatrix/example/configs/swagger/: SwaggerConfig.java
src/main/java/com/umatrix/example/controllers/: UserController.java
src/main/java/com/umatrix/example/dto/: UserDto.java
src/main/java/com/umatrix/example/exceptionHandling/CustomExceptions/: UserAlreadyExists.java  UserNotFound.java
src/main/java/com/umatrix/example/exceptionHandling/globalHandling/: GlobalException.java
src/main/java/com/umatrix/example/mapstruct/: UserMapper.java
src/main/java/com/umatrix/example/models/: Users.java
src/main/java/com/umatrix/example/repository/: UserRepo.java
src/main/java/com/umatrix/example/service/: StorageService.java  UserService.java
src/main/resources/: application.properties  application.yml
